# bookmark-api

./: README.md  ai-notes.md  build.gradle
.github/workflows/: workflow.yml
src/main/java/org/example/bookmark/: BookmarkApplication.java
src/main/java/org/example/bookmark/common/config/: AuthInterceptor.java  OpenApiConfig.java  QueryDSLConfig.java  WebConfig.java
src/main/java/org/example/bookmark/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/bookmark/common/mapper/: BookmarkMapper.java
src/main/java/org/example/bookmark/common/response/: ApiResponse.java  SuccessCode.java
src/main/java/org/example/bookmark/controller/: AuthController.java  BookmarkController.java
src/main/java/org/example/bookmark/controller/docs/: AuthControllerDocs.java  BookmarkControllerDocs.java
src/main/java/org/example/bookmark/dto/: BookmarkCriteria.java  BookmarkRequest.java  BookmarkResponse.java  LoginRequest.java  PageResponse.java  SignUpRequest.java
src/main/java/org/example/bookmark/entity/: Bookmark.java  Member.java  Tag.java
src/main/java/org/example/bookmark/repository/: BookmarkRepository.java  MemberRepository.java  TagRepository.java
src/main/java/org/example/bookmark/service/: AuthService.java  BookmarkService.java
src/main/resources/: application.yml
src/test/java/org/example/bookmark/: BookmarkApplicationTests.java
src/test/java/org/example/bookmark/service/: AuthServiceTest.java  BookmarkServiceTest.java
